{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "importsNotUsedAsValues": "remove",
    "noImplicitOverride": true,
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["**/*.ts"]
}
